<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.canvas.Canvas?>
<BorderPane fx:controller="tetrix.TetrixController"
            xmlns:fx="http://javafx.com/fxml" prefWidth="400" prefHeight="600">
    <top>
        <MenuBar>
            <menus>
                <Menu text="Game">
                    <MenuItem text="New game" onAction="#startNewGame"/>
                    <MenuItem text="Pause/Resume" onAction="#onTogglePause"/>
                    <MenuItem text="Exit" onAction="#onExit"/>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <Canvas fx:id="canvas" height="600" width="400">

        </Canvas>
    </center>
</BorderPane>